.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-bottom: 1px solid #333;
  margin: 1rem;
  align-items: center;
  justify-content: center;
  justify-items: center;
  transition: all 1s ease-in;
}

.details:hover {
  scale: 1.1;
  background-color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 2px 2px 2px #333;
}
.detail {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;

  border: 1px solid #444;
  border-radius: 5px;
  padding: 1.2rem;
  margin: 1rem;
}
.detail:hover {
  box-shadow: 0 0 2px #555, 2px 2px 4px #333;
}
.model {
  text-transform: uppercase;
  font-size: medium;
  font-weight: 300;
  color: rgba(68, 17, 238, 0.968);
  margin-top: 0.2rem;
}
.image {
  width: 100%;
  height: auto;
  border-radius: 15px;
  object-fit: fill;
  padding: 1rem;
  transition: all 1s ease-in;
}

.image:hover {
  scale: 1.3;
}

.details .button {
  width: 70%;
  background: linear-gradient(to top left, blue, darkblue);
  font-weight: 600;
  color: #fff;
  border-radius: 6px;
  border: 1px solid #ccc;
  padding: 0.5rem;
  margin: 1rem;
  margin-right: 2rem;
  cursor: pointer;
}

.button:hover,
.button:active {
  background: linear-gradient(TO left top, #41ef, blue);
}

@media (max-width: 750px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: center;
  }

  .image {
    width: 80%;
  }
}
